ClientWpfApp/MainWindow.xaml

<Window x:Class="ClientWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Current state of the Blockchain:" Background="AliceBlue" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="73,51,0,0" VerticalAlignment="Top" Height="234" Width="255"/>
        <Label Content="Create a Transaction:" Background="AliceBlue" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="448,51,0,0" VerticalAlignment="Top" Height="234" Width="255"/>
        <Label Content="Total number of block id: " HorizontalAlignment="Left" Margin="73,240,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalBlockNum" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="224,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Button Name="GetBlockStateBtn" Content="Get Block State" HorizontalAlignment="Left" Margin="147,137,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="GetBlockStateBtn_Click"/>
        <Label Content="User: " HorizontalAlignment="Left" Margin="139,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UserTxt" HorizontalAlignment="Left" Height="23" Margin="184,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Balances: " HorizontalAlignment="Left" Margin="113,204,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BalanceTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="188,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Button Name="CreateTransactionBtn" Content="Create Transaction" HorizontalAlignment="Left" Margin="522,243,0,0" Height="23" VerticalAlignment="Top" Width="120" Click="CreateTransactionBtn_Click"/>
        <Label Content="Sender: " HorizontalAlignment="Left" Margin="458,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SenderTxt" HorizontalAlignment="Left" Height="23" Margin="582,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Receiver: " HorizontalAlignment="Left" Margin="458,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ReceiverTxt" HorizontalAlignment="Left" Height="23" Margin="582,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Amount: " HorizontalAlignment="Left" Margin="458,173,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AmountTxt" HorizontalAlignment="Left" Height="23" Margin="582,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>


        <Label Content="This client id:" HorizontalAlignment="Left" Margin="562,344,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="thisId" HorizontalAlignment="Left" Height="20" Margin="654,348,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="50"/>
        <Label Content="This port:" HorizontalAlignment="Left" Margin="581,375,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="thisPort" HorizontalAlignment="Left" Height="20" Margin="654,378,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
